* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.navbar {
   display: flex;
   align-items: center;
   padding: 30px;
}

nav {
   flex: 1;
   text-align: right;
}

nav ul {
   display: inline-block;
   list-style-type: none;
}

body {
   font-family: 'Poppins', sans-serif;
}

nav ul li {
   display: inline-block;
   margin-left: 20px;
   margin-right: 25px;
}

a {
   text-decoration: none;
   color: #555;
}

p {
   color: #555;
}

.container {
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}

.row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}

.col-2 {
   flex-basis: 50%;
   min-width: 300px;
}

.col-2 img {
   max-width: 100%;
   padding: 50px 0;
}

.col-2 h1 {
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
}

button {
   background: transparent;
   color: #e90e3d;
   font-weight: 200;
   font-size: 24px;
   padding: 18px 36px;
   border: 2px solid #e90e3d;
   cursor: pointer;
   transition: background-color 0.5s;
   background: #e90e3d;
   color: #fff;
   
}

button:hover {
   background: #ffffff;
   color: #e90e3d;
}

.header {
   background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
   margin-top: 70px;

}

.categories {
   margin: 70px 0;
}

.col-3 {
   flex-basis: 30%;
   min-width: 250px;
   margin-bottom: 30px;
}

.col-3 img {
   width: 100%
}

.small-container {
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}

.col-4 {
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;
}


.title {
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}

.title::after {
   content: '';
   background: #e90e3d;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}

h4 {
   color: #555;
   font-weight: normal;
}

.col-4 p {
   font-size: 14px;
}

.col-4:hover {
   transform: translate(-5px);

}

/*-------------------offer-------------*/


.offer {
   background: radial-gradient(#fff, #ffd6d6);
   margin-top: 80px;
   padding: 30px 0;
}

.col-2 .offer-img {
   padding: 50px;
}

small {
   color: #555;
}

/*-------------------testimonial-------------*/

.testimonial {
   padding-top: 100px;
}

.testimonial .col-3 {
   text-align: center;
   padding: 40px 20px;
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transition: 0.5s;
}

.testimonial .col-3 img {
   width: 50px;
   margin-top: 20px;
   border-radius: 50%;
}

.testimonial .col-3:hover {
   transform: translateY(-10px);

}

.col-3 p {
   font-size: 12px;
   margin: 12px 0;
   color: #777;
}

.testimonial .col-3 {
   font-weight: 600;
   color: #555;
   font-size: 16px;
}

/*----------------------- brands -----------------------------*/

.brands {
   margin: 100px auto;
}

.col-5 {
   width: 160px;
}

.col-5 img {
   width: 100%;
   cursor: pointer;
   filter: grayscale(100%);
}

.col-5 img:hover {
   filter: grayscale(0%);
}


/*-------------------------------------------footer--------------------------*/



.container p{
  text-align: center;
  margin: 10px;
}

.titulo {
  font-weight: bold;
}

.vitrine h2{
  margin-top: 20px;
  text-align: center;
}

.detalhe{
  width: 100%;
  height: 1px;
  background-color: black;
}

.button-item{
  text-align: center;
  padding-bottom: 10px;
}

.categorias h2{
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}


.categorias .detalhe{
  margin-top: 20px;
}

.blog img{
  width: 414px;
  display: block;
  margin: 0 auto;
  padding: 20px;
}

.titulo-blog{
  text-align: center;
  padding: 20px;
}

.materias{
  width: 100%;
  height: 300px;
}

.blog h4{
  text-decoration:underline;
  padding-top: 10px;
  margin-left: 20px;
}

.titulo-materia{
  text-align: center;
  margin-bottom: 10px;
}


.button-blog {
  background-color: rgb(209, 0, 0);
  border: none;
  color: white;
  font-weight: bold;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 30px;
}

.blog p{
  margin-left: 20px;
  margin-right: 10px;
  text-align: center;
}

.mensagem-final{
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}

.button-footer{
  margin-top: 10px;
  padding: 10px 30px;
  border: 1px solid white;
  font-weight: bold;
  color: white;
  background-color: rgb(31, 30, 30);
  font-weight: bold;
  margin-bottom: 20px;
}

footer{
  background-color: rgb(31, 30, 30);
  color: white;
  text-align: center;
  padding: 30px 20px;
}

footer h2, footer h4{
  margin: 20px;
}

.inscreva p{
  margin-bottom: 10px;
}

.button-email{
  margin-top: 10px;
  padding: 10px 30px;
  border: 1px solid white;
  font-weight: bold;
  color: white;
  background-color: rgb(31, 30, 30);
  font-weight: bold;
  margin-bottom: 20px;
}

.localizador h4{
  margin-top: 30px;
}

.sites-estrangeiros select{
  margin-bottom: 20px;
}

.redes-sociais h4{
  margin-bottom: 0;
}

.redes-sociais h4{
  margin-bottom: 10px;
}

.redes-sociais a{
  border: 1px solid white;
  padding: 5px;
  color: white;
  font-weight: bold;
}

.COPYRIGHT{
  margin-top: 20px
}

.container .titulo{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.preco-antigo{
  font-size: 15px;
  text-decoration: line-through;
  color: red;
}

.preco-novo{
  font-size: 20px;
}
/*------------------------- media for menu------------------ */

@media only screen and (max-width: 800px) {


   nav ul {
       position: absolute;
       top: 70px;
       left: 0;
       background: #333;
       width: 100%;
       overflow: hidden;
       transition: max-height 0.5s;
   }


   nav ul li {
       display: block;
       margin-right: 50px;
       margin-top: 10px;
       margin-bottom: 10px;
   }

   nav ul li a {
       color: #fff;

   }

   .menu-icon {
       display: block;
       cursor: pointer;
   }

}

/*----------------------------cart items-----------------*/

.cart-page {
   margin: 80px auto;
}

table {
   width: 100%;
   border-collapse: collapse;
}

.cart-info {
   display: flex;
   flex-wrap: wrap;
}

th {
   text-align: left;
   padding: px;
   color: #fff;
   background: #e90e3d;
}

td {
   padding: 10px 5px;
}






/* Navbar */
.menuNav {
	height: 80px;
	width: 100%;
	background-color: var(--second-color);
}

.menuNav ul {
	float: right;
	margin-right: 20px;
}

.menuNav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

.menuNav ul li a {
	color: white;
	font-weight: bold;
	background: var(--second-color-variant);
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

.menuNav a.active, .menuNav a.active:hover {
	transition: .5s;
}

.logo img{
	margin-top: 10px;
}

.menu{
	width: 40px;
}

.carrinho{
	width: 20px;
}

.checkbtn {
	font-size: 30px;
	color: var(--second-color-variant);
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check {
	display: none;
}

/* fim nav bar */